<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Example - Airport</title>
    <style>
        p {
            padding: 10px;
            background-color: lightblue;
            font-size: 40px;
            color: white;
        }

        #first-runway {
            text-align: right;
        }

        #second-runway {
            text-align: center;
        }

        #third-runway {
            text-align: left;
        }

        .plane-1 {
            margin-right: 100px;
        }

        .plane-3 {
            margin-left: 150px;
        }
        .plane-4 {
            font-size: 90px;
            color: green;
        }
        .plane-5 {
            margin-right: 150px;
        }
        .plane-7 {
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <p id="first-runway">
        <span class="plane-1">&#9992;</span>
        <span class="plane-2">&#9992;</span>
    </p>
    <p id="second-runway">
        <span class="plane-3">&#9992;</span><br>
        <span class="plane-4">&#9992;</span><br>
        <span class="plane-5">&#9992;</span>
    </p>
    <p id="third-runway">
        <span class="plane-6">&#9992;</span>
        <span class="plane-7">&#9992;</span>
    </p>


</body>

</html>